From the codepen example
(Codepen.io/kng1234/pen/poYNPWV) answer the following questions:

Question 1 
Do you see a bug? If so, what is it? Describe it as you were making a bug ticket.

Yes , i have found 2 bugs in the application

Defect 1: 
Title: ad Component on the top is overlapping with the other components(Website Banner & Card Components) in the page
Description: Follwing is the CSS content:
.ad {
  background-color: #e74c3c;
  color: #fff;
  padding: 20px;
  position: fixed;
  width: 10%;
  top: 0;
  z-index: -1;
  transition: top 0.3s ease; /* Add smooth transition effect */
}

Screenshot is provided in the screenshots folder


Defect 2:
 Title: Huge gap between component 1 & 2 as compared to Component 2 & 3

 Description: Following html code is creating the issue

<div class="content">
    <!-- Add more card components to make the page scrollable -->
    
Screenshot is provided in the screenshots folder
.................................................................................................................................................................................................

Question 2
Where is the issue in the code? How would you fix it?

Defect 1:
Issue was in position attribute in the ad component

Solution: changed the position attribute from fixed to sticky
.ad {
  background-color: #e74c3c;
  color: #fff;
  padding: 20px;
  position: sticky;
  width: 10%;
  top: 0;
  z-index: -1;
  transition: top 0.3s ease; /* Add smooth transition effect */
}

Defect 2:
Huge gap between component 1 & 2 as compared to Component 2 & 3

Solution: removing the html as below has fixed the issue
  <div class="content">
    <!-- Add more card components to make the page scrollable -->



